# wia-java-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com.wia/: Wia.java
src/main/java/com.wia/exception/: AuthenticationException.java  WiaException.java
src/main/java/com.wia/model/: Event.java  WiaObject.java  WiaRawJsonObject.java
src/main/java/com.wia/net/: APIResource.java  RequestOptions.java
src/main/java/com/wia/: Wia.java
src/main/java/com/wia/exception/: APIConnectionException.java  APIException.java  InvalidRequestException.java  RateLimitException.java  WiaException.java
src/main/java/com/wia/model/: Device.java  HasId.java  MetadataStore.java  WiaCollectionInterface.java  WiaRawJsonObjectDeserializer.java
src/main/java/com/wia/net/: APIResource.java  LiveWiaResponseGetter.java  MultipartProcessor.java  WiaResponse.java  WiaResponseGetter.java  WiaSSLSocketFactory.java
src/main/java/io/wia/: Wia.java  WiaClient.java  WiaStreamClient.java
src/main/java/io/wia/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  InvalidRequestException.java  RateLimitException.java  WiaException.java
src/main/java/io/wia/model/: AccessToken.java  Customer.java  CustomerCollection.java  Device.java  DeviceCollection.java  Event.java  EventCollection.java  Function.java  FunctionCollection.java  HasId.java  Location.java  LocationCollection.java  Log.java  LogCollection.java  MetadataStore.java  Sensor.java  SensorCollection.java  User.java  Whoami.java  WiaCollection.java  WiaCollectionInterface.java  WiaDeletedObject.java  WiaObject.java  WiaRawJsonObject.java  WiaRawJsonObjectDeserializer.java
src/main/java/io/wia/net/: APIResource.java  LiveWiaResponseGetter.java  MultipartProcessor.java  RequestOptions.java  WiaEventSubscribeCallback.java  WiaFunctionCallCallback.java  WiaLocationSubscribeCallback.java  WiaLogSubscribeCallback.java  WiaResponse.java  WiaResponseGetter.java  WiaSSLSocketFactory.java  WiaSensorSubscribeCallback.java  WiaSubscribeCallback.java
src/test/java/io/wia/: WiaStreamTest.java  WiaTest.java
